# WEB103 Project 2 - Language Library

Submitted by: **Omar Madjitov**

About this web app: **Language Library is a PostgreSQL-backed catalog of programming languages that serves a responsive list and detailed views powered by an Express API.**

Time spent: **~8** hours (estimated)

## Required Features

The following **required** functionality is completed:

<!-- Make sure to check off completed functionality below -->
- [x] **The web app uses only HTML, CSS, and JavaScript without a frontend framework**
- [x] **The web app is connected to a PostgreSQL database, with an appropriately structured database table for the list items**
  - [ ] **NOTE: Your walkthrough added to the README must include a view of your Render dashboard demonstrating that your Postgres database is available**
  - [ ]  **NOTE: Your walkthrough added to the README must include a demonstration of your table contents. Use the psql command 'SELECT * FROM tablename;' to display your table contents.**


The following **optional** features are implemented:

- [ ] The user can search for items by a specific attribute

The following **additional** features are implemented:

- [x] Dedicated detail pages render paradigm and typing data as interactive chips for quick scanning
- [x] Custom 404 page keeps users inside the experience when a language is not found

## Video Walkthrough

Here's a walkthrough of implemented required features:

<img src='TODO' title='Video Walkthrough' width='' alt='Video Walkthrough' />

<!-- Replace this with whatever GIF tool you used! -->
GIF created with QuickTime Player (macOS screen recording)

## Notes

Connecting the Express server to the Render-hosted PostgreSQL instance required refining SSL settings and reseeding to keep the local data synced with the hosted database.

## License

Copyright [2025] [Omar Madjitov]

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

> http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
